{
  "name": "mle-course",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "dev-env",
  "workspaceFolder": "/workspaces/",
  "features": {
    "ghcr.io/devcontainers/features/git": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  // Make a list of available ports inside the container
  // to be used from the host
  "forwardPorts": [30000],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.isort",
        "ms-python.black-formatter",
        "tabnine.tabnine-vscode"
      ]
    }
  },
  "remoteUser": "root"
}
